<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=_RcvWetv77HErbTxEZsENXzEpu6nmVc_-D28TdKk0TTVus-cM8ZA-pXCeyO7rfhH96xlbbE5D7Gw2o7jubnkMA');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c0 {
      color: #223344;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-family: "Macondo"
    }

    .c4 {
      color: #223344;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }

    .c12 {
      color: #223344;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13pt;
      font-style: normal
    }

    .c11 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
      color: inherit;
      text-decoration: inherit
    }

    .c10 {
      font-weight: 700;
      font-family: "Roboto"
    }

    .c2 {
      font-weight: 400;
      font-family: "Macondo"
    }

    .c6 {
      font-weight: 700;
      font-family: "Macondo"
    }

    .title {
      padding-top: 0pt;
      color: #223344;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #223344;
      font-size: 11pt;
      font-family: "Roboto"
    }

    p {
      margin: 0;
      color: #223344;
      font-size: 11pt;
      font-family: "Roboto"
    }

    h1 {
      padding-top: 20pt;
      color: #223344;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #223344;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Roboto";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c11 doc-content">
  <p class="c9"><span class="c4 c2">Hi, I&#39;m Sadh MNM Khan, aka nafSadh.</span></p>
  <p class="c5"><span class="c4 c2"></span></p>
  <p class="c9"><span class="c2 c12">I am a software engineer with interest in linguistics, epistemology, logic, natural
      language understanding, large language models, and AI/ML. I have over a decade of experience in the industry and
      have built a wide range of systems and infrastructures from the ground up, with a focus on backend
      development.</span></p>
  <p class="c5"><span class="c4 c2"></span></p>
  <p class="c9"><span class="c2">Currently, I am working at </span><span class="c6">Google </span><span class="c2">on a
      team that explores the possibilities of </span><span class="c6">large language models</span><span
      class="c2">&nbsp;and AI. Before this, I worked on Android </span><span class="c6">App Safety</span><span
      class="c2">, where I led multiple cross-org collaborations to build and maintain the infrastructure behind
      Android&rsquo;s trust and safety ecosystem. I also built Google </span><span class="c6">Nest</span><span
      class="c2">&#39;s backend ML platform that powers Home/Away Presence Sensing and Home Routines. Before Google, I
      built </span><span class="c6">TCI</span><span class="c2">&#39;s Loan Origination </span><span
      class="c6">SaaS</span><span class="c2">&nbsp;and in my first job at </span><span class="c6">Samsung</span><span
      class="c4 c2">, I worked on custom system software, DSP, and SoC.</span></p>
  <p class="c5"><span class="c4 c2"></span></p>
  <p class="c9"><span class="c2">I enjoy </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://www.goodreads.com/user/show/41508510-nafsadh&amp;sa=D&amp;source=editors&amp;ust=1670559819598148&amp;usg=AOvVaw0ROoXmauT6TvzVVp5LQ3t7">reading</a></span><span
      class="c2">&nbsp;books, indulging in my love for </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://photos.app.goo.gl/VcPzm5ZEwUQszbHW8&amp;sa=D&amp;source=editors&amp;ust=1670559819598397&amp;usg=AOvVaw0zkDHjg8IftiRokkQGNb-E">tea</a></span><span
      class="c2">, going on hikes, biking and </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://nafsadh.com/%23words&amp;sa=D&amp;source=editors&amp;ust=1670559819598542&amp;usg=AOvVaw0XWqKU_zvBkNz05arTI5YZ">writing</a></span><span
      class="c2">. I co-founded Lekhalikli.com, an online Bengali literary publishing platform that aimed to nurture
      amateur writers and contribute to the growth of Bengali literature. Although the platform is now defunct, I still
      have an interest in literature and writing. Read my </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://ins.nafsadh.com/&amp;sa=D&amp;source=editors&amp;ust=1670559819598702&amp;usg=AOvVaw2cdc1_i9n2_-aFHZ48XTOy">blog</a></span><span
      class="c2">, </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://notes.nafsadh.com/&amp;sa=D&amp;source=editors&amp;ust=1670559819598876&amp;usg=AOvVaw39k_3Yh1oenXlr64lM16_x">notes</a></span><span
      class="c2">, </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://sulol.nafsadh.com/&amp;sa=D&amp;source=editors&amp;ust=1670559819599046&amp;usg=AOvVaw3ObOKiwWMn6oSVYEhH_wdC">Bengali
        literary works</a></span><span class="c2">&nbsp;and </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://www.quora.com/profile/Khan-Sadh-Mostafa&amp;sa=D&amp;source=editors&amp;ust=1670559819599196&amp;usg=AOvVaw3vM-TDhg3jEOsfi5a5Xg9N">answers</a></span><span
      class="c4 c2">.</span></p>
  <p class="c5"><span class="c4 c2"></span></p>
  <p class="c9"><span class="c2">I am also involved in a number of open source projects, including </span><span
      class="c1"><a class="c3"
        href="https://www.google.com/url?q=http://flags.fyi/&amp;sa=D&amp;source=editors&amp;ust=1670559819599448&amp;usg=AOvVaw3QNcBRRzQdKL_vR8sG7o8L">Flags.fyi</a></span><span
      class="c2">, a repository of flags for vexillophiles, and </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://sonnivo.nafsadh.com/&amp;sa=D&amp;source=editors&amp;ust=1670559819599617&amp;usg=AOvVaw2ZiZ3lZBJKx-4OI30xCg64">Sonnivo</a></span><span
      class="c2">, a Bengali keyboard. You can find more information about my open source projects on </span><span
      class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://github.com/nafSadh&amp;sa=D&amp;source=editors&amp;ust=1670559819599790&amp;usg=AOvVaw1GPv9H1Y9et7jTS7NyCYkY">GitHub</a></span><span
      class="c2">. I am also an artist, with my work featured on </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://www.behance.net/nafSadh?locale%3Den_US&amp;sa=D&amp;source=editors&amp;ust=1670559819599972&amp;usg=AOvVaw2wjR1wugt01co6HQ-GsEWE">Behance</a></span><span
      class="c2">, </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://www.deviantart.com/nafsadh&amp;sa=D&amp;source=editors&amp;ust=1670559819600135&amp;usg=AOvVaw0ZtCW73I5udMMXtX40knKp">DeviantArt</a></span><span
      class="c2">, and nafSadh.art. I have also created a number of maps and </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/User:Nafsadh/Gallery&amp;sa=D&amp;source=editors&amp;ust=1670559819600290&amp;usg=AOvVaw2sLuO8x1lo9rAR6om7_O6f">released</a></span><span
      class="c2">&nbsp;them on Wikimedia Commons. Additionally, my photographs can be found on </span><span
      class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://flickr.com/photos/sadh/&amp;sa=D&amp;source=editors&amp;ust=1670559819600453&amp;usg=AOvVaw3BH5jswxqCCvxfTx98aAH7">Flickr</a></span><span
      class="c4 c2">&nbsp;and 500px.</span></p>
  <p class="c5"><span class="c4 c2"></span></p>
  <p class="c9"><span class="c4 c2">I studied Computer Science in Stony Brook (MS) and KUET (BS). I am always looking
      for new challenges and opportunities to apply my skills and knowledge in the field of large language models and
      generative AI. </span></p>
  <p class="c5"><span class="c2 c4"></span></p>
  <p class="c9"><span class="c2">More info: </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=http://re.sadh.me/&amp;sa=D&amp;source=editors&amp;ust=1670559819600788&amp;usg=AOvVaw23-KQhPPz0BOZZXs8Iou8w">re.sadh.me</a></span><span
      class="c2">, </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://www.linkedin.com/in/nafsadh&amp;sa=D&amp;source=editors&amp;ust=1670559819600933&amp;usg=AOvVaw0Pb1m52tPtdRASXl7cXg8s">LinkedIn/nafSadh</a></span><span
      class="c2">, </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://github.com/nafSadh/resume&amp;sa=D&amp;source=editors&amp;ust=1670559819601070&amp;usg=AOvVaw3iGV7X8Ij_irTLQsvnKAq8">GitHub/nafSadh</a></span><span
      class="c2">, and </span><span class="c1"><a class="c3"
        href="https://www.google.com/url?q=https://www.google.com/search?q%3Dnafsadh&amp;sa=D&amp;source=editors&amp;ust=1670559819601213&amp;usg=AOvVaw0KJN_zgSbnsAdtghOM6yAF">elsewhere</a></span><span
      class="c4 c2">.</span></p>
  <p class="c7"><span class="c0"></span></p>
  <p class="c7"><span class="c0"></span></p>
  <p class="c8"><span class="c4 c10">WORDS</span></p>
  <p class="c7"><span class="c0"></span></p>
  <p class="c7"><span class="c0"></span></p>
</body>

</html>